{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Database=potshop;port=3306"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7269",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  },

  //"StripeSetting": {
//"SecretKey": "sk_test_51Om0lCKjYf45LcP0NG3H9ahdD1NEEOI5hgDI7fzusWHfR7adWu6Y2A7VxtRMMk46VmTyhilIdyGyzcyRGrE4AhD300IH6n8XHl",
   // "PublicKey": " pk_test_51Om0lCKjYf45LcP0MIjv9rgSLbKKaBCaRcTbgtCQnrQYlVy8QCwAjb2Ryja0eTLeeLruyimSlhzQqwunqsQ161Vt00zqIHADhf"
  //}

}
