{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddConnection": "Server=localhost;User=root;Database=potshop;port=3306"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7269",
    "ValidIssuer": "http://localhost:8080",
    "Secret": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
  }
}
